<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Request/package-tree.html">Request</a>, </li>
<li><a href="Result/package-tree.html">Result</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/AuthtokenDao.html" class="type-name-link" title="class in DataAccess">AuthtokenDao</a></li>
<li class="circle">Model.<a href="Model/AuthtokenModel.html" class="type-name-link" title="class in Model">AuthtokenModel</a></li>
<li class="circle">Result.<a href="Result/ClearResult.html" class="type-name-link" title="class in Result">ClearResult</a></li>
<li class="circle">Services.<a href="Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a></li>
<li class="circle">DataAccess.<a href="DataAccess/EventDao.html" class="type-name-link" title="class in DataAccess">EventDao</a></li>
<li class="circle">Result.<a href="Result/EventIDResult.html" class="type-name-link" title="class in Result">EventIDResult</a></li>
<li class="circle">Services.<a href="Services/EventIDService.html" class="type-name-link" title="class in Services">EventIDService</a></li>
<li class="circle">Model.<a href="Model/EventModel.html" class="type-name-link" title="class in Model">EventModel</a></li>
<li class="circle">Result.<a href="Result/EventResult.html" class="type-name-link" title="class in Result">EventResult</a></li>
<li class="circle">Services.<a href="Services/EventService.html" class="type-name-link" title="class in Services">EventService</a></li>
<li class="circle">Result.<a href="Result/FillUsernameGenerationsResult.html" class="type-name-link" title="class in Result">FillUsernameGenerationsResult</a></li>
<li class="circle">Services.<a href="Services/FillUsernameGenerationsService.html" class="type-name-link" title="class in Services">FillUsernameGenerationsService</a></li>
<li class="circle">Request.<a href="Request/Load.html" class="type-name-link" title="class in Request">Load</a></li>
<li class="circle">Result.<a href="Result/LoadResult.html" class="type-name-link" title="class in Result">LoadResult</a></li>
<li class="circle">Services.<a href="Services/LoadService.html" class="type-name-link" title="class in Services">LoadService</a></li>
<li class="circle">DataAccess.<a href="DataAccess/PersonDao.html" class="type-name-link" title="class in DataAccess">PersonDao</a></li>
<li class="circle">Result.<a href="Result/PersonIDResult.html" class="type-name-link" title="class in Result">PersonIDResult</a></li>
<li class="circle">Services.<a href="Services/PersonIDService.html" class="type-name-link" title="class in Services">PersonIDService</a></li>
<li class="circle">Model.<a href="Model/PersonModel.html" class="type-name-link" title="class in Model">PersonModel</a></li>
<li class="circle">Result.<a href="Result/PersonResult.html" class="type-name-link" title="class in Result">PersonResult</a></li>
<li class="circle">Services.<a href="Services/PersonService.html" class="type-name-link" title="class in Services">PersonService</a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDao.html" class="type-name-link" title="class in DataAccess">UserDao</a></li>
<li class="circle">Request.<a href="Request/UserLoginRequest.html" class="type-name-link" title="class in Request">UserLoginRequest</a></li>
<li class="circle">Result.<a href="Result/UserLoginResult.html" class="type-name-link" title="class in Result">UserLoginResult</a></li>
<li class="circle">Services.<a href="Services/UserLoginService.html" class="type-name-link" title="class in Services">UserLoginService</a></li>
<li class="circle">Model.<a href="Model/UserModel.html" class="type-name-link" title="class in Model">UserModel</a></li>
<li class="circle">Request.<a href="Request/UserRegisterRequest.html" class="type-name-link" title="class in Request">UserRegisterRequest</a></li>
<li class="circle">Result.<a href="Result/UserRegisterResult.html" class="type-name-link" title="class in Result">UserRegisterResult</a></li>
<li class="circle">Services.<a href="Services/UserRegisterService.html" class="type-name-link" title="class in Services">UserRegisterService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
