<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DataAccess/UserDao.html" class="type-name-link" title="class in DataAccess">UserDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html" class="type-name-link" title="class in Request">UserLoginRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UserLoginRequest(String, String)</a> - Constructor for class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Result/UserLoginResult.html" class="type-name-link" title="class in Result">UserLoginResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/UserLoginResult.html#%3Cinit%3E()" class="member-name-link">UserLoginResult()</a> - Constructor for class Result.<a href="../Result/UserLoginResult.html" title="class in Result">UserLoginResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Result/UserLoginResult.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)" class="member-name-link">UserLoginResult(Boolean, String)</a> - Constructor for class Result.<a href="../Result/UserLoginResult.html" title="class in Result">UserLoginResult</a></dt>
<dd>
<div class="block">Failed constructor</div>
</dd>
<dt><a href="../Result/UserLoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">UserLoginResult(String, String, String, Boolean)</a> - Constructor for class Result.<a href="../Result/UserLoginResult.html" title="class in Result">UserLoginResult</a></dt>
<dd>
<div class="block">Successful constructor</div>
</dd>
<dt><a href="../Services/UserLoginService.html" class="type-name-link" title="class in Services">UserLoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserLoginService.html#%3Cinit%3E()" class="member-name-link">UserLoginService()</a> - Constructor for class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html" class="type-name-link" title="class in Model">UserModel</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#%3Cinit%3E()" class="member-name-link">UserModel()</a> - Constructor for class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../Model/UserModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserModel(String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthtokenModel.html#username" class="member-name-link">username</a> - Variable in class Model.<a href="../Model/AuthtokenModel.html" title="class in Model">AuthtokenModel</a></dt>
<dd>
<div class="block">Username of the person</div>
</dd>
<dt><a href="../Model/UserModel.html#username" class="member-name-link">username</a> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">Unique username for the user</div>
</dd>
<dt><a href="../Request/UserLoginRequest.html#username" class="member-name-link">username</a> - Variable in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>
<div class="block">username</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#username" class="member-name-link">username</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">username</div>
</dd>
<dt><a href="../Result/UserLoginResult.html#username" class="member-name-link">username</a> - Variable in class Result.<a href="../Result/UserLoginResult.html" title="class in Result">UserLoginResult</a></dt>
<dd>
<div class="block">username</div>
</dd>
<dt><a href="../Result/UserRegisterResult.html#username" class="member-name-link">username</a> - Variable in class Result.<a href="../Result/UserRegisterResult.html" title="class in Result">UserRegisterResult</a></dt>
<dd>
<div class="block">Username</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html" class="type-name-link" title="class in Request">UserRegisterRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserRegisterRequest(String, String, String, String, String, String)</a> - Constructor for class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Result/UserRegisterResult.html" class="type-name-link" title="class in Result">UserRegisterResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/UserRegisterResult.html#%3Cinit%3E()" class="member-name-link">UserRegisterResult()</a> - Constructor for class Result.<a href="../Result/UserRegisterResult.html" title="class in Result">UserRegisterResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Result/UserRegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">UserRegisterResult(String, Boolean)</a> - Constructor for class Result.<a href="../Result/UserRegisterResult.html" title="class in Result">UserRegisterResult</a></dt>
<dd>
<div class="block">Failed constructor</div>
</dd>
<dt><a href="../Result/UserRegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">UserRegisterResult(String, String, String, Boolean)</a> - Constructor for class Result.<a href="../Result/UserRegisterResult.html" title="class in Result">UserRegisterResult</a></dt>
<dd>
<div class="block">Success Constructor</div>
</dd>
<dt><a href="../Services/UserRegisterService.html" class="type-name-link" title="class in Services">UserRegisterService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserRegisterService.html#%3Cinit%3E()" class="member-name-link">UserRegisterService()</a> - Constructor for class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/Load.html#users" class="member-name-link">users</a> - Variable in class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>
<div class="block">Json array of user objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
