<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Model/PersonModel.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">ID for the father</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">fatherID</div>
</dd>
<dt><a href="../Result/FillUsernameGenerationsResult.html" class="type-name-link" title="class in Result">FillUsernameGenerationsResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillUsernameGenerationsResult.html#%3Cinit%3E()" class="member-name-link">FillUsernameGenerationsResult()</a> - Constructor for class Result.<a href="../Result/FillUsernameGenerationsResult.html" title="class in Result">FillUsernameGenerationsResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Result/FillUsernameGenerationsResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">FillUsernameGenerationsResult(String, Boolean)</a> - Constructor for class Result.<a href="../Result/FillUsernameGenerationsResult.html" title="class in Result">FillUsernameGenerationsResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Services/FillUsernameGenerationsService.html" class="type-name-link" title="class in Services">FillUsernameGenerationsService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillUsernameGenerationsService.html#%3Cinit%3E()" class="member-name-link">FillUsernameGenerationsService()</a> - Constructor for class Services.<a href="../Services/FillUsernameGenerationsService.html" title="class in Services">FillUsernameGenerationsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">Person's first Name</div>
</dd>
<dt><a href="../Model/UserModel.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">First name of the user</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">first name</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#firstName" class="member-name-link">firstName</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">firstName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
