<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthtokenModel.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Model.<a href="../Model/AuthtokenModel.html" title="class in Model">AuthtokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthtokenModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/AuthtokenModel.html" title="class in Model">AuthtokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">ID for the spouse</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#SpouseID" class="member-name-link">SpouseID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">SpouseID</div>
</dd>
<dt><a href="../Result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">success boolean</div>
</dd>
<dt><a href="../Result/EventIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">success</div>
</dd>
<dt><a href="../Result/EventResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">success boolean</div>
</dd>
<dt><a href="../Result/FillUsernameGenerationsResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/FillUsernameGenerationsResult.html" title="class in Result">FillUsernameGenerationsResult</a></dt>
<dd>
<div class="block">Success boolean</div>
</dd>
<dt><a href="../Result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">Success boolean</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Success</div>
</dd>
<dt><a href="../Result/PersonResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">Success boolean</div>
</dd>
<dt><a href="../Result/UserLoginResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/UserLoginResult.html" title="class in Result">UserLoginResult</a></dt>
<dd>
<div class="block">success boolean</div>
</dd>
<dt><a href="../Result/UserRegisterResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/UserRegisterResult.html" title="class in Result">UserRegisterResult</a></dt>
<dd>
<div class="block">Success boolean representing status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
