<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/PersonModel.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">Person's gender, either "F" or "M"</div>
</dd>
<dt><a href="../Model/UserModel.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">Gender of the user, either "F" or "M"</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#gender" class="member-name-link">gender</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Gender</div>
</dd>
<dt><a href="../Model/EventModel.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthtokenModel.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Model.<a href="../Model/AuthtokenModel.html" title="class in Model">AuthtokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthtokenDao.html#getAuthtokenByToken(java.lang.String)" class="member-name-link">getAuthtokenByToken(String)</a> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">Finds an authtoken object based off of a username</div>
</dd>
<dt><a href="../DataAccess/AuthtokenDao.html#getAuthtokenByUsername(java.lang.String)" class="member-name-link">getAuthtokenByUsername(String)</a> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">Finds an authtoken object based off of a username</div>
</dd>
<dt><a href="../Model/EventModel.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearService.html#getClearResult()" class="member-name-link">getClearResult()</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Get the result from the clear request.</div>
</dd>
<dt><a href="../Model/EventModel.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#getEventByID(java.lang.String)" class="member-name-link">getEventByID(String)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Returns an event model based off of the ID of the event</div>
</dd>
<dt><a href="../Model/EventModel.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventIDService.html#getEventIDResult()" class="member-name-link">getEventIDResult()</a> - Method in class Services.<a href="../Services/EventIDService.html" title="class in Services">EventIDService</a></dt>
<dd>
<div class="block">getEventIDResults</div>
</dd>
<dt><a href="../Services/EventService.html#getEventResult()" class="member-name-link">getEventResult()</a> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Gets an event result from a default request</div>
</dd>
<dt><a href="../Model/EventModel.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillUsernameGenerationsService.html#getFillUsernameGenerationsResult()" class="member-name-link">getFillUsernameGenerationsResult()</a> - Method in class Services.<a href="../Services/FillUsernameGenerationsService.html" title="class in Services">FillUsernameGenerationsService</a></dt>
<dd>
<div class="block">Get FillUsernameGenerationsResult</div>
</dd>
<dt><a href="../Model/PersonModel.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoadService.html#getLoadResult(passoffrequest.LoadRequest)" class="member-name-link">getLoadResult(LoadRequest)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Load Result</div>
</dd>
<dt><a href="../Model/EventModel.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#getPersonByID(java.lang.String)" class="member-name-link">getPersonByID(String)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns a user based off of a given ID</div>
</dd>
<dt><a href="../Model/EventModel.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PersonModel.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonIDService.html#getPersonIDResult()" class="member-name-link">getPersonIDResult()</a> - Method in class Services.<a href="../Services/PersonIDService.html" title="class in Services">PersonIDService</a></dt>
<dd>
<div class="block">get PersonIDResult</div>
</dd>
<dt><a href="../Services/PersonService.html#getPersonResult()" class="member-name-link">getPersonResult()</a> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Person Result function</div>
</dd>
<dt><a href="../Model/PersonModel.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/UserDao.html#getUserByID(java.lang.String)" class="member-name-link">getUserByID(String)</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Returns the user based off an ID</div>
</dd>
<dt><a href="../Services/UserLoginService.html#getUserLoginResult(Request.UserLoginRequest)" class="member-name-link">getUserLoginResult(UserLoginRequest)</a> - Method in class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>
<div class="block">GetUserLoginResult</div>
</dd>
<dt><a href="../Model/AuthtokenModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/AuthtokenModel.html" title="class in Model">AuthtokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/UserModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserRegisterService.html#getUserRegisterResult(Request.UserLoginRequest)" class="member-name-link">getUserRegisterResult(UserLoginRequest)</a> - Method in class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#getYear()" class="member-name-link">getYear()</a> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
