<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 16:54:11 MDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../DataAccess/AuthtokenDao.html#editAuthtoken(java.lang.String,java.lang.String)" class="member-name-link">editAuthtoken(String, String)</a> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">Edits an authtoken object to be edited</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#editEvent(java.lang.String,java.lang.Object)" class="member-name-link">editEvent(String, Object)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Changes an event object based off ID</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#editPerson(java.lang.String,java.lang.Object)" class="member-name-link">editPerson(String, Object)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Allows editing of a person based off of ID</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#editUser(java.lang.String,java.lang.Object)" class="member-name-link">editUser(String, Object)</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Allows editing of a user based off of ID</div>
</dd>
<dt><a href="../Model/UserModel.html#email" class="member-name-link">email</a> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">String containing the users email</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">email</div>
</dd>
<dt><a href="../DataAccess/EventDao.html" class="type-name-link" title="class in DataAccess">EventDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#%3Cinit%3E()" class="member-name-link">EventDao()</a> - Constructor for class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#eventID" class="member-name-link">eventID</a> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>
<div class="block">Event ID</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventID" class="member-name-link">eventID</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">eventID</div>
</dd>
<dt><a href="../Result/EventIDResult.html" class="type-name-link" title="class in Result">EventIDResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E()" class="member-name-link">EventIDResult()</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)" class="member-name-link">EventIDResult(Boolean, String)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Failed Constructor</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Boolean)" class="member-name-link">EventIDResult(String, String, String, Float, Float, String, String, String, int, Boolean)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Success constructor</div>
</dd>
<dt><a href="../Services/EventIDService.html" class="type-name-link" title="class in Services">EventIDService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventIDService.html#%3Cinit%3E()" class="member-name-link">EventIDService()</a> - Constructor for class Services.<a href="../Services/EventIDService.html" title="class in Services">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html" class="type-name-link" title="class in Model">EventModel</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#%3Cinit%3E()" class="member-name-link">EventModel()</a> - Constructor for class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../Model/EventModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EventModel(String, String, String, Float, Float, String, String, String, int)</a> - Constructor for class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html" class="type-name-link" title="class in Result">EventResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E()" class="member-name-link">EventResult()</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(com.google.gson.JsonArray,java.lang.Boolean)" class="member-name-link">EventResult(JsonArray, Boolean)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Successful constructor</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)" class="member-name-link">EventResult(Boolean, String)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Failed constructor</div>
</dd>
<dt><a href="../Request/Load.html#events" class="member-name-link">events</a> - Variable in class Request.<a href="../Request/Load.html" title="class in Request">Load</a></dt>
<dd>
<div class="block">Json array of event objects</div>
</dd>
<dt><a href="../Services/EventService.html" class="type-name-link" title="class in Services">EventService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/EventModel.html#eventType" class="member-name-link">eventType</a> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>
<div class="block">Type of event that took place</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventType" class="member-name-link">eventType</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">eventType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
